{
  "name": "dynamic-js-site-seo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonho288/dynamic-js-site-seo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonho288/dynamic-js-site-seo/issues"
  },
  "homepage": "https://github.com/simonho288/dynamic-js-site-seo#readme",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^8.0.0"
  },
  "devDependencies": {}
}
